# SJLL

./: .gitignore  build.gradle  gradle.properties  settings.gradle
LocationLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ming/sjll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/sjll/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/ming/sjll/api/: ApiService.java  BasicParamsInterceptor.java  Constant.java
app/src/main/java/com/ming/sjll/appication/: BaseApplication.java  SJLLApplication.java
app/src/main/java/com/ming/sjll/base/activity/: BaseActivity.java  BaseLoadDialogAty.java  BasePermissionAty.java  MvpActivity.java
app/src/main/java/com/ming/sjll/base/bean/: BaseBean.java
app/src/main/java/com/ming/sjll/base/cache/: ACache.java
app/src/main/java/com/ming/sjll/base/callback/: SimpleActivityLifecycleCallbacks.java
app/src/main/java/com/ming/sjll/base/constants/: RespCode.java  RespErrorAction.java
app/src/main/java/com/ming/sjll/base/dialog/: BaseDialog.java
app/src/main/java/com/ming/sjll/base/exp/: ApiException.java  GsonResponseBodyConverter.java  NetResultException.java  ResponseConverterFactory.java  RetrofitManager.java
app/src/main/java/com/ming/sjll/base/fragment/: BaseFragment.java  BaseV4Fragment.java  MvpFragment.java
app/src/main/java/com/ming/sjll/base/http/: ApiError.java  ApiObserver.java
app/src/main/java/com/ming/sjll/base/manager/: AppManager.java  LoadManager.java
app/src/main/java/com/ming/sjll/base/netstate/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
app/src/main/java/com/ming/sjll/base/permission/: PermissionDialogUtil.java  PermissionHelper.java  XPermissionUtils.java
app/src/main/java/com/ming/sjll/base/presenter/: BaseNetPresenter.java  MvpPresenter.java
app/src/main/java/com/ming/sjll/base/utils/: AppUtils.java  BackgroundTarget.java  DrawableViewBgTarget.java  FileUtil.java  FullLinearLayout.java  ImageHelper.java  ImageLoaderUtil.java  MD5Utils.java  MyCountTimer.java  SavePreferencesData.java  StatusBarUtil.java  TextUtil.java  Tools.java
app/src/main/java/com/ming/sjll/base/view/: MvpView.java
app/src/main/java/com/ming/sjll/base/viewmodel/: ImageViewBindingAdapter.java  ToolbarViewModel.java
app/src/main/java/com/ming/sjll/base/widget/: LoadDialog.java  TitleBar.java  ToastShow.java
app/src/main/java/com/ming/sjll/loginreg/acitivity/: InitPasswordAcitivity.java  LoginAcitivity.java  RegisteredAcitivity.java  VerificationCodeAcitivity.java
app/src/main/java/com/ming/sjll/loginreg/bean/: LoginBean.java  RegistereBean.java
app/src/main/java/com/ming/sjll/loginreg/presenter/: InitPasswordPresenter.java  LoginPresenter.java  RegisteredPresenter.java  VerificationPresenter.java
app/src/main/java/com/ming/sjll/loginreg/view/: InitPasswordView.java  LoginView.java  RegisteredView.java  VerificationView.java
app/src/main/java/com/ming/sjll/message/activity/: ManagerMemberInfoActivity.java  MessageChatActivity.java  MessageCompanyApplyActivity.java  UploadPdfMessageActivity.java  (+3 more)
app/src/main/java/com/ming/sjll/view/: CircleImageView.java  FalseCalendar.java  FlowTagLayout.java  HoldTabScrollView.java  OnInitSelectedPosition.java  OnSpinnerItemSelectedListener.java  OnTagClickListener.java  OnTagSelectListener.java  PileAvertView.java  PileView.java  PopUpTextAlignment.java  SpinnerView.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: dialog_bottom_out.xml
app/src/main/res/color/: selector_tab_text_color.xml  tab_yuan_cl.xml
app/src/main/res/drawable/: bg_shape_697.xml  bg_shape_697_22.xml  bg_shape_ffff.xml  bg_shape_o_red_small.xml  btn_blue_bg.xml  btn_grey_bg.xml  btn_white_bg.xml  cb_xuanze_btn.xml  dialog_round_bottom_white_bg.xml  dialog_round_center_white_bg.xml  ic_angle.xml  ic_comprechen.xml  ic_f9f9f9_bg.xml  ic_home_black_24dp.xml  ic_introduction.xml  ic_introduction2.xml  ic_login.xml  ic_login2.xml  ic_publish.xml  ic_publish2.xml  ic_publish3.xml  ic_red_yuandian.xml  ic_tag_11.xml  ic_talent.xml  ic_talent2.xml  ic_upload_pdf_item_bg.xml  ic_visval.xml  ic_visval2.xml  ic_yinying.xml  message_bg_left.xml  message_bg_red.xml  message_chat_header_bg.xml  message_custom_bg_left.xml  message_custom_bg_right.xml  message_member_info_label_bg.xml  message_outdate_bg.xml  message_pdf_bg.xml  message_receive_bg.xml  message_refuse_bg.xml  message_visitcard_bg.xml  (+11 more)
app/src/main/res/layout/: activity_application_in.xml  activity_base.xml  activity_change_password.xml  activity_complain.xml  activity_init_password.xml  activity_login.xml  activity_main.xml  activity_manager_info.xml  activity_message_chat.xml  activity_message_project_coordination.xml  activity_my_order.xml  activity_pay_password.xml  activity_project_management.xml  activity_publish_project.xml  activity_re_password.xml  activity_recycle.xml  activity_registered.xml  activity_set.xml  activity_upload_pdf.xml  activity_verification.xml  add_item.xml  ads_item.xml  cancel_the_deal_dialog.xml  collection_goods_item.xml  collection_personnel_item.xml  column_details_bottom_item.xml  column_details_data_item.xml  column_details_head_item.xml  column_details_image_item.xml  comprehend_item.xml  curriculum_item.xml  dialog_change_project.xml  dialog_home_page.xml  dialog_invite_member.xml  dialog_invite_share.xml  dialog_loading.xml  dialog_manager_member.xml  dialog_my_editor.xml  dialog_my_editor_data.xml  dialog_receive_confirm.xml  (+80 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  titlebar_attrs.xml  titlebar_colors.xml
app/src/test/java/com/ming/sjll/: ExampleUnitTest.java
(+266 files in other folders)
