apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ming.sjll"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        ndk {
            abiFilters 'armeabi' , 'armeabi-v7a','x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.orhanobut:logger:2.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'

    //ok
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //日历
    implementation 'com.necer.ncalendar:ncalendar:4.3.7'
    //下拉选择框
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //卡片滑动
    //implementation 'com.github.zhuchen1109:Swipe-cards:18df0b545b'
    implementation 'me.yuqirong:cardswipelayout:1.0.0'


//    api 'cn.rongcloud.sdk:im_kit:2.9.25'
//    api 'cn.rongcloud.sdk:im_lib:2.9.25'

//    api 'cn.rongcloud.sdk:call_lib:2.9.25'
//    api 'cn.rongcloud.sdk:call_kit:2.9.25'
//    api 'cn.rongcloud.sdk:sight:2.9.25'
//    api 'cn.rongcloud.sdk:rcsticker:2.9.17'
//    api 'cn.rongcloud.sdk:redpacket:2.9.17'

    api project(":IMKit")
    api project(":LocationLib")
    api project(":PushLib")

    //kotlin标准库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.1.0'
    //吸顶
    implementation 'com.android.support:design:28.0.1'
    //标签库 https://www.jianshu.com/p/3a1031f9a92d
    implementation 'com.jetlee:FlowTagLayout:1.0.1'
    //一款针对android平台下的图片选择器，支持从相册或拍照选择图片或视频、音频，支持动态权限获取、裁剪(单图or多图裁剪)、压缩、主题自定义配置等功能、适配android 6.0+系统的开源图片选择框架。
    //https://github.com/LuckSiege/PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    //图片上传 一个基于okhttp的标准RESTful风格的网络框架
    //https://github.com/jeasonlzy/okhttp-OkGo
    implementation 'com.lzy.net:okgo:3.0.4'


    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
}

repositories {
    maven { url "https://dl.bintray.com/rongcloud/maven" }
}
