<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ming.sjll.message.viewmodel.MessageChatViewModel" />

        <variable
            name="titleViewModel"
            type="com.ming.sjll.base.viewmodel.ToolbarViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/title_bar"
            custom:viewModel="@{titleViewModel}" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.projectVisible}"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            custom:cardCornerRadius="6dp"
            custom:cardElevation="20dp">

            <LinearLayout
                android:id="@+id/project_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <com.ming.sjll.purchaser.view.CustomRoundAngleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:url="@{viewModel.background_image}"
                        custom:left_bottom_radius="0dp"
                        custom:left_top_radius="6dp"
                        custom:right_bottom_radius="0dp"
                        custom:right_top_radius="6dp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"

                        android:ellipsize="end"
                        android:lines="1"
                        tools:text="Lucas Wakamatsu 新品拍摄"
                        android:text="@{viewModel.brief}"
                        android:textColor="@color/LL_000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:visibility="@{viewModel.showTagVisible}"
                        android:background="@drawable/ic_upload_pdf_item_bg"
                        tools:text="科技风"
                        android:text="@{viewModel.showTag}"
                        android:textColor="#ff0a3fff"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_publish2"
                        android:paddingLeft="12dp"
                        android:paddingTop="2dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="2dp"
                        tools:text="影儿"
                        android:text="@{viewModel.demand}"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_publish2"
                        android:paddingLeft="12dp"
                        android:paddingTop="2dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="2dp"
                        tools:text="北京"
                        android:text="@{viewModel.area_name}"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_publish2"
                        android:paddingLeft="12dp"
                        android:paddingTop="2dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="2dp"
                        tools:text="2019.07.24"
                        android:text="@{viewModel.created_time}"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_publish2"
                        android:paddingLeft="12dp"
                        android:paddingTop="2dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="2dp"
                        tools:text="¥30,000"
                        android:text="@{viewModel.budget}"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="如何上传"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1. 在微信中打开方案；"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2. 点击右上角的分享按钮；"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3. 选择其他应用打开，然后选择「酷拍商店」；"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="只支持 PDF 格式文件"
                android:textColor="#ffff598a"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>