<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:orientation="horizontal">

    <com.ming.sjll.purchaser.view.CustomRoundAngleImageView
        android:id="@+id/iv_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@color/LL_000000"
        app:radius="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Adrian Nash"
                android:textColor="#CC000000"
                android:textSize="14sp" />

            <com.jet.flowtaglayout.FlowTagLayout
                android:id="@+id/flowTagLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:item_background="@drawable/ic_tag_11"
                app:item_bottomMargin="8dp"
                app:item_bottomPadding="2dp"
                app:item_leftMargin="10dp"
                app:item_leftPadding="12dp"
                app:item_rightPadding="12dp"
                app:item_textColor="#FFC7CCDE"
                app:item_textSize="12sp"
                app:item_topMargin="8dp"
                app:item_topPadding="2dp" />

            <TextView
                android:id="@+id/tv_wage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="500 /h"
                android:textColor="#ff000000"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_professional"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            android:text="化妆师 · 摄影师"
            android:textColor="#ffc7ccde"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
