<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_round_bottom_white_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="群员管理"
            android:textColor="#ff000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:padding="15dp"
            android:src="@mipmap/icon_dialog_close" />


        <LinearLayout
            android:id="@+id/ll_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_close"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/dialog_invite_member_position"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="职位"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1">

                <com.ming.sjll.view.SpinnerView
                    android:id="@+id/ns_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:textColor="@color/LL_000000"
                    android:textSize="14sp"
                    bind:popupTextAlignment="start" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ns_position"
                    android:layout_marginTop="4dp"
                    android:background="#C7CCDE" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/ic_release_san" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LL_000000"
                    android:textSize="14sp"
                    tools:text="摄影师" />
            </RelativeLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dialog_manager_member_add" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_current_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_position"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/dialog_invite_member_position"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="当前职位"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/message_member_info_label_bg"
                    android:textColor="#ff0a3fff"
                    android:textSize="12sp"

                    tools:text="科技风" />

                <ImageView
                    android:id="@+id/iv_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_label1"
                    android:src="@mipmap/dialog_manager_member_close" />


                <TextView
                    android:id="@+id/tv_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_label1"
                    android:background="@drawable/message_member_info_label_bg"
                    android:textColor="#ff0a3fff"
                    android:textSize="12sp"

                    tools:text="科技风" />

                <ImageView
                    android:id="@+id/iv_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_label2"
                    android:src="@mipmap/dialog_manager_member_close" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_current_position"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/dialog_manager_member_remark"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="备注"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_remark"
                    android:layout_marginTop="4dp"
                    android:background="#C7CCDE" />


                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LL_000000"
                    android:textSize="14sp"
                    tools:text="小王" />
            </RelativeLayout>


        </LinearLayout>

        <View
            android:id="@+id/gap"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_remark"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="#ffc7ccde" />

        <TextView
            android:layout_width="345dp"
            android:layout_height="47dp"
            android:layout_below="@+id/gap"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_blue_bg"
            android:gravity="center"
            android:text="保存"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>