<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_round_bottom_white_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="切换项目"
            android:textColor="#ff000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:padding="15dp"
            android:src="@mipmap/icon_dialog_close" />


        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/iv_close" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:layout_below="@+id/indicator" />

        <TextView
            android:layout_width="345dp"

            android:layout_height="47dp"
            android:layout_below="@+id/view_pager"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_blue_bg"
            android:gravity="center"
            android:text="添加"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>