<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_release_chengshi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="选择城市"
            android:textColor="@color/LL_000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省"
                android:textColor="@color/LL_000000"
                android:textSize="14sp" />

            <com.ming.sjll.view.SpinnerView
                android:id="@+id/ns_shen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:textColor="@color/LL_000000"
                android:textSize="14sp"
                app:popupTextAlignment="start" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ns_shen"
                android:layout_marginTop="4dp"
                android:background="#C7CCDE" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:src="@mipmap/ic_release_san" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市"
                android:textColor="@color/LL_000000"
                android:textSize="14sp" />

            <com.ming.sjll.view.SpinnerView
                android:id="@+id/ns_shi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/LL_000000"
                android:textSize="14sp"
                app:popupTextAlignment="start" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#C7CCDE" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:src="@mipmap/ic_release_san" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区"
                android:textColor="@color/LL_000000"
                android:textSize="14sp" />

            <com.ming.sjll.view.SpinnerView
                android:id="@+id/ns_qu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/LL_000000"
                android:textSize="14sp"
                app:popupTextAlignment="start" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ns_qu"
                android:layout_marginTop="4dp"
                android:background="#C7CCDE" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:src="@mipmap/ic_release_san" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市"
                android:textColor="@color/LL_000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#C7CCDE" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:src="@mipmap/ic_release_san" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_release_tongcheng" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="是否同城"
            android:textColor="@color/LL_000000"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="30dp">

            <com.ming.sjll.view.SpinnerView
                android:id="@+id/ns_tongcheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/LL_000000"
                android:textSize="14sp"
                app:popupTextAlignment="start" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#C7CCDE" />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_release_san"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>