<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_release_xuqiu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="项目简介"
            android:textColor="@color/LL_80000000"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/ic_introduction"
        android:gravity="left|top"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:textColor="@color/LL_000000"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_biaoqian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="标签"
            android:textColor="@color/LL_80000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_biaoqian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/LL_000000"
            android:hint="添加其它标签"
            android:paddingLeft="2dp" />

        <TextView
            android:layout_width="60dp"
            android:id="@+id/tv_add"
            android:layout_height="24dp"
            android:background="@drawable/ic_introduction2"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="25dp"
        android:background="#80C7CCDE" />

    <com.ming.sjll.view.FlowTagLayout
        android:id="@+id/flowtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp" />
</LinearLayout>