<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="titleViewModel"
            type="com.ming.sjll.base.viewmodel.ToolbarViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY" />

            <com.ming.sjll.view.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/iv_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-50dp" />

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_head"
                android:layout_marginLeft="-24dp"
                android:layout_marginTop="-24dp"
                android:layout_toRightOf="@+id/iv_head"
                android:src="@mipmap/ic_sex_girl" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_head"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-27dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_share" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Dan Gartman"
            android:textColor="@color/LL_000000"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_my_dui" />

            <TextView
                android:id="@+id/tv_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="平台认证"
                android:textColor="#ffc7ccde"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_my_heart" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="306"
                android:textColor="#ffc7ccde"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFC7CCDE" />

        <com.jet.flowtaglayout.FlowTagLayout
            android:id="@+id/flowtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            app:item_background="@drawable/ic_upload_pdf_item_bg"
            app:item_bottomMargin="8dp"
            app:item_leftMargin="10dp"
            app:item_textColor="@color/LL_000000"
            app:item_textSize="12sp"
            app:item_topMargin="8dp" />

        <include
            android:id="@+id/ll_user"
            layout="@layout/home_page_head_user_item"
            android:visibility="gone" />

        <include
            android:id="@+id/ll_campany"
            layout="@layout/home_page_head_company_item" />
    </LinearLayout>

</layout>