<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="24dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/tv_zhaor"
                android:layout_marginLeft="56dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_angle" />

            <TextView
                android:id="@+id/tv_zhaor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人资料"
                android:textColor="@color/LL_000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_user_info_nickname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="昵称"
                android:textColor="#7f000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:text="Dan Gartman"
                android:textColor="#ff000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_user_info_professional" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="职业"
                android:textColor="#7f000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_user_professional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:text="修图师  摄影师"
                android:textColor="#ff000000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_user_info_compensation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="薪酬"
                android:textColor="#7f000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_user_compensation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                tools:text="200/时 · 2000/天"
                android:textColor="#ff000000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_user_info_company" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="公司"
                android:textColor="#7f000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_user_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                tools:text="形尚文化传播有限公司"
                android:textColor="#ff000000"
                android:textSize="14sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="24dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/tv_zuop"
                android:layout_marginLeft="56dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_angle" />

            <TextView
                android:id="@+id/tv_zuop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人作品"
                android:textColor="@color/LL_000000"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

</layout>