<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.ming.sjll.view.CircleImageView
                android:id="@+id/header"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/un_read"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="center"
                tools:text="7"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_alignTop="@+id/header"
                android:layout_alignRight="@+id/header"
                android:background="@drawable/message_bg_red" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/header"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ff000000"
                android:textSize="14sp"
                tools:text="Riley Catherine" />


        </RelativeLayout>
    </LinearLayout>
</layout>