<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="212dp"
    android:layout_height="wrap_content"
    android:background="@drawable/message_custom_bg_left"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textColor="#ff000000"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        tools:text="对方申请加入 Lucas Waka-matsu 新品摄影" />

    <TextView
        android:id="@+id/tv_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_apply"
        android:layout_toLeftOf="@+id/tv_receive"
        android:background="@drawable/message_refuse_bg"
        android:text="拒绝"
        android:layout_marginRight="10dp"
        android:textColor="#ff0a3fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_apply"
        android:layout_alignParentRight="true"
        android:background="@drawable/message_receive_bg"
        android:text="接受"
        android:textColor="#ffffffff"
        android:textSize="14sp" />
</RelativeLayout>