<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ming.sjll.base.viewmodel.ToolbarViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/title_bar_contentView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/title_bar_IvLeft"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:onClick="@{(v) -> viewModel.onClickLeft(v)}"
            android:scaleType="center"
            android:src="@mipmap/nav_back" />

        <TextView
            android:id="@+id/title_bar_TvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{viewModel.title}"
            android:textColor="@color/txt_title"
            android:textSize="15.36sp" />

        <LinearLayout
            android:id="@+id/title_bar_LlRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_toRightOf="@+id/title_bar_TvTitle"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_bar_TvRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:ellipsize="end"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:paddingLeft="0dp"
                android:paddingRight="14.4dp"
                android:textColor="@color/txt_right"
                android:textSize="13.44sp"
                android:visibility="gone" />



        </LinearLayout>

        <View
            android:id="@+id/title_bar_LineBottom"
            style="@style/line_e1e1e1_h"
            android:layout_gravity="bottom"
            android:visibility="gone" />

    </FrameLayout>
</layout>